xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
100;
1.201709;-0.000000;0.000000;,
0.000000;-0.069189;0.119839;,
1.201709;0.069189;0.119839;,
1.201709;-0.207567;0.119839;,
1.376345;-0.095167;0.164834;,
1.201709;-0.138378;0.239678;,
1.376345;-0.121145;0.119839;,
1.201709;-0.207567;0.119839;,
0.000000;-0.069189;0.119839;,
1.201709;-0.138378;0.000000;,
1.201709;-0.207567;0.119839;,
1.201709;-0.138378;0.239678;,
0.000000;-0.069189;0.119839;,
1.376345;-0.017233;0.119839;,
1.201709;-0.000000;0.000000;,
1.201709;0.069189;0.119839;,
1.376345;-0.043211;0.074844;,
1.376345;-0.043211;0.074844;,
1.376345;-0.121145;0.119839;,
1.376345;-0.095167;0.074844;,
1.376345;-0.017233;0.119839;,
1.376345;-0.043211;0.164834;,
1.376345;-0.095167;0.164834;,
1.201709;-0.000000;0.239678;,
0.000000;-0.069189;0.119839;,
1.201709;-0.138378;0.239678;,
1.201709;-0.000000;0.239678;,
1.201709;0.069189;0.119839;,
0.000000;-0.069189;0.119839;,
1.201709;0.053550;0.146926;,
1.201709;-0.000000;0.000000;,
1.201709;-0.138378;0.000000;,
0.000000;-0.069189;0.119839;,
1.376345;-0.095167;0.164834;,
1.201709;-0.000000;0.239678;,
1.201709;-0.138378;0.239678;,
1.376345;-0.043211;0.164834;,
1.201709;0.053550;0.146926;,
1.376345;-0.017233;0.119839;,
1.201709;0.069189;0.119839;,
1.201709;-0.000000;0.239678;,
1.376345;-0.043211;0.164834;,
1.376345;-0.095167;0.074844;,
1.201709;-0.207567;0.119839;,
1.201709;-0.138378;0.000000;,
1.376345;-0.121145;0.119839;,
1.201709;-0.000000;0.000000;,
1.376345;-0.095167;0.074844;,
1.201709;-0.138378;0.000000;,
1.376345;-0.043211;0.074844;,
1.228086;0.053550;0.544163;,
1.402722;-0.017233;0.517075;,
1.228086;0.069189;0.517075;,
1.228086;-0.000000;0.636914;,
1.402722;-0.043211;0.562070;,
1.402722;-0.095167;0.562070;,
1.228086;-0.000000;0.636914;,
1.228086;-0.138378;0.636914;,
1.402722;-0.043211;0.562070;,
1.228086;-0.000000;0.397236;,
1.228086;-0.138378;0.397236;,
0.026377;-0.069189;0.517075;,
1.228086;-0.000000;0.397236;,
1.402722;-0.095167;0.472080;,
1.228086;-0.138378;0.397236;,
1.402722;-0.043211;0.472080;,
1.228086;-0.000000;0.636914;,
1.228086;0.069189;0.517075;,
0.026377;-0.069189;0.517075;,
1.228086;0.053550;0.544163;,
1.402722;-0.095167;0.472080;,
1.228086;-0.207567;0.517075;,
1.228086;-0.138378;0.397236;,
1.402722;-0.121145;0.517075;,
1.228086;-0.000000;0.636914;,
0.026377;-0.069189;0.517075;,
1.228086;-0.138378;0.636914;,
1.228086;-0.207567;0.517075;,
1.228086;-0.138378;0.636914;,
0.026377;-0.069189;0.517075;,
1.228086;-0.207567;0.517075;,
0.026377;-0.069189;0.517075;,
1.228086;-0.138378;0.397236;,
1.228086;-0.207567;0.517075;,
1.402722;-0.095167;0.562070;,
1.228086;-0.138378;0.636914;,
1.402722;-0.121145;0.517075;,
1.228086;-0.000000;0.397236;,
0.026377;-0.069189;0.517075;,
1.228086;0.069189;0.517075;,
1.402722;-0.043211;0.472080;,
1.402722;-0.121145;0.517075;,
1.402722;-0.095167;0.472080;,
1.402722;-0.017233;0.517075;,
1.402722;-0.043211;0.562070;,
1.402722;-0.095167;0.562070;,
1.402722;-0.017233;0.517075;,
1.228086;-0.000000;0.397236;,
1.228086;0.069189;0.517075;,
1.402722;-0.043211;0.472080;;
48;
3;2,1,0,
3;5,4,3,
3;6,3,4,
3;9,8,7,
3;12,11,10,
3;15,14,13,
3;16,13,14,
3;19,18,17,
3;20,17,18,
3;21,20,18,
3;22,21,18,
3;25,24,23,
3;28,27,26,
3;29,26,27,
3;32,31,30,
3;35,34,33,
3;36,33,34,
3;39,38,37,
3;40,37,38,
3;41,40,38,
3;44,43,42,
3;45,42,43,
3;48,47,46,
3;49,46,47,
3;52,51,50,
3;53,50,51,
3;54,53,51,
3;57,56,55,
3;58,55,56,
3;61,60,59,
3;64,63,62,
3;65,62,63,
3;68,67,66,
3;69,66,67,
3;72,71,70,
3;73,70,71,
3;76,75,74,
3;79,78,77,
3;82,81,80,
3;85,84,83,
3;86,83,84,
3;89,88,87,
3;92,91,90,
3;93,90,91,
3;94,93,91,
3;95,94,91,
3;98,97,96,
3;99,96,97;;
MeshNormals {
100;
-0.158078;-0.493713;0.855137;
1.000000;0.000000;-0.000000;
-0.158078;-0.987427;0.000000;
-0.158078;0.987427;0.000000;
-0.775422;0.315721;-0.546846;
-0.158078;0.493713;-0.855137;
-0.775422;0.631443;0.000000;
-0.158078;0.987427;0.000000;
1.000000;0.000000;-0.000000;
-0.158078;0.493713;0.855137;
-0.158078;0.987427;0.000000;
-0.158078;0.493713;-0.855137;
1.000000;0.000000;-0.000000;
-0.775422;-0.631443;-0.000000;
-0.158078;-0.493713;0.855137;
-0.158078;-0.987427;0.000000;
-0.775422;-0.315721;0.546846;
-0.775422;-0.315721;0.546846;
-0.775422;0.631443;0.000000;
-0.775422;0.315721;0.546846;
-0.775422;-0.631443;-0.000000;
-0.775422;-0.315721;-0.546846;
-0.775422;0.315721;-0.546846;
-0.158078;-0.493713;-0.855137;
1.000000;0.000000;-0.000000;
-0.158078;0.493713;-0.855137;
-0.158078;-0.493713;-0.855137;
-0.158078;-0.987427;0.000000;
1.000000;0.000000;-0.000000;
-0.152155;-0.855942;-0.494178;
-0.158078;-0.493713;0.855137;
-0.158078;0.493713;0.855137;
1.000000;0.000000;-0.000000;
-0.775422;0.315721;-0.546846;
-0.158078;-0.493713;-0.855137;
-0.158078;0.493713;-0.855137;
-0.775422;-0.315721;-0.546846;
-0.152155;-0.855942;-0.494178;
-0.775422;-0.631443;-0.000000;
-0.158078;-0.987427;0.000000;
-0.158078;-0.493713;-0.855137;
-0.775422;-0.315721;-0.546846;
-0.775422;0.315721;0.546846;
-0.158078;0.987427;0.000000;
-0.158078;0.493713;0.855137;
-0.775422;0.631443;0.000000;
-0.158078;-0.493713;0.855137;
-0.775422;0.315721;0.546846;
-0.158078;0.493713;0.855137;
-0.775422;-0.315721;0.546846;
-0.152155;-0.855942;-0.494178;
-0.775422;-0.631443;-0.000000;
-0.158078;-0.987427;0.000000;
-0.158078;-0.493713;-0.855137;
-0.775422;-0.315721;-0.546846;
-0.775422;0.315721;-0.546846;
-0.158078;-0.493713;-0.855137;
-0.158078;0.493713;-0.855137;
-0.775422;-0.315721;-0.546846;
-0.158078;-0.493713;0.855137;
-0.158078;0.493713;0.855137;
1.000000;0.000000;0.000000;
-0.158078;-0.493713;0.855137;
-0.775422;0.315721;0.546846;
-0.158078;0.493713;0.855137;
-0.775422;-0.315721;0.546846;
-0.158078;-0.493713;-0.855137;
-0.158078;-0.987427;0.000000;
1.000000;0.000000;0.000000;
-0.152155;-0.855942;-0.494178;
-0.775422;0.315721;0.546846;
-0.158078;0.987427;0.000000;
-0.158078;0.493713;0.855137;
-0.775422;0.631443;0.000000;
-0.158078;-0.493713;-0.855137;
1.000000;0.000000;0.000000;
-0.158078;0.493713;-0.855137;
-0.158078;0.987427;0.000000;
-0.158078;0.493713;-0.855137;
1.000000;0.000000;0.000000;
-0.158078;0.987427;0.000000;
1.000000;0.000000;0.000000;
-0.158078;0.493713;0.855137;
-0.158078;0.987427;0.000000;
-0.775422;0.315721;-0.546846;
-0.158078;0.493713;-0.855137;
-0.775422;0.631443;0.000000;
-0.158078;-0.493713;0.855137;
1.000000;0.000000;0.000000;
-0.158078;-0.987427;0.000000;
-0.775422;-0.315721;0.546846;
-0.775422;0.631443;0.000000;
-0.775422;0.315721;0.546846;
-0.775422;-0.631443;-0.000000;
-0.775422;-0.315721;-0.546846;
-0.775422;0.315721;-0.546846;
-0.775422;-0.631443;-0.000000;
-0.158078;-0.493713;0.855137;
-0.158078;-0.987427;0.000000;
-0.775422;-0.315721;0.546846;;
48;
3;2,1,0;
3;5,4,3;
3;6,3,4;
3;9,8,7;
3;12,11,10;
3;15,14,13;
3;16,13,14;
3;19,18,17;
3;20,17,18;
3;21,20,18;
3;22,21,18;
3;25,24,23;
3;28,27,26;
3;29,26,27;
3;32,31,30;
3;35,34,33;
3;36,33,34;
3;39,38,37;
3;40,37,38;
3;41,40,38;
3;44,43,42;
3;45,42,43;
3;48,47,46;
3;49,46,47;
3;52,51,50;
3;53,50,51;
3;54,53,51;
3;57,56,55;
3;58,55,56;
3;61,60,59;
3;64,63,62;
3;65,62,63;
3;68,67,66;
3;69,66,67;
3;72,71,70;
3;73,70,71;
3;76,75,74;
3;79,78,77;
3;82,81,80;
3;85,84,83;
3;86,83,84;
3;89,88,87;
3;92,91,90;
3;93,90,91;
3;94,93,91;
3;95,94,91;
3;98,97,96;
3;99,96,97;;
}
MeshTextureCoords {
100;
-45.397565,-7.974545;
1.922833,-2.605311;
-44.474732,-13.343779;
33.850986,-22.413868;
37.918352,-29.724728;
30.780502,-26.914137;
39.071201,-28.035050;
-44.474732,16.107701;
1.922833,5.369234;
-45.397565,10.738468;
48.320398,8.133156;
49.243230,2.763922;
1.922833,-2.605311;
-43.212169,25.629738;
-34.921470,24.508826;
-37.991954,20.008557;
-42.059320,27.319416;
-1.946618,1.701231;
-3.718074,4.769482;
-1.946618,3.746731;
-3.718074,0.678481;
-5.489529,1.701231;
-5.489529,3.746731;
49.014251,-0.000000;
1.468182,2.723981;
49.014251,5.447962;
49.243230,-0.000000;
48.320398,-5.369234;
1.922833,5.369234;
48.528986,-4.155621;
-46.077886,0.000000;
-46.077886,5.447962;
1.468182,2.723981;
48.249192,3.746731;
40.768942,0.000000;
40.768942,5.447962;
48.249192,1.701231;
33.156962,26.728681;
39.071201,31.332663;
33.850986,25.711481;
30.780502,30.211750;
37.918352,33.022341;
-42.059320,-24.021803;
-37.991954,-16.710944;
-34.921470,-21.211212;
-43.212169,-22.332125;
-42.486027,0.000000;
-49.966277,3.746731;
-42.486027,5.447962;
-49.966277,1.701231;
23.767528,36.718520;
29.681767,41.322502;
24.461552,35.701320;
21.391068,40.201589;
28.528918,43.012180;
43.043080,3.746731;
35.562830,0.000000;
35.562830,5.447962;
43.043080,1.701231;
-45.559310,0.000000;
-45.559310,5.447962;
1.986758,2.723981;
-49.601123,0.000000;
-57.081373,3.746731;
-49.601123,5.447962;
-57.081373,1.701231;
53.320589,13.041777;
52.397756,7.672543;
6.000191,18.411010;
52.606345,8.886155;
-53.025663,-15.107872;
-48.958297,-7.797012;
-45.887813,-12.297281;
-54.178512,-13.418194;
51.599488,-0.000000;
4.053420,2.723981;
51.599488,5.447962;
52.397756,-4.908620;
53.320589,-10.277854;
6.000191,-15.647088;
-42.434169,29.499551;
3.963395,18.761083;
-43.357002,24.130317;
24.461552,-32.403707;
28.528918,-39.714566;
21.391068,-36.903976;
29.681767,-38.024888;
-43.357002,-21.366394;
3.963395,-15.997161;
-42.434169,-26.735628;
-17.585854,1.701231;
-19.357310,4.769482;
-17.585854,3.746731;
-19.357310,0.678481;
-21.128765,1.701231;
-21.128765,3.746731;
-54.178512,16.715807;
-45.887813,15.594894;
-48.958297,11.094625;
-53.025663,18.405485;;
}
MeshMaterialList {
3;
48;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.850980;1.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;1.000000;0.729412;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
